
Dear Candidate,

Thank you for applying for the React JS Developer position at Novel Office. We sincerely appreciate your interest in joining our team and the effort you've put into the application process.

As the next step in our recruitment process, we invite you to complete a technical assessment. This will help us evaluate your programming skills, logical reasoning, and proficiency in React Fundamentals.

Please follow the link below to access the React Assessment. Once on the page, click the About button for detailed instructions for completing the assessment.

Assessment Submission Guidelines:

Assessment Link: React JS Project  
File Format: ZIP file  
Explanation: Submit a Word document with your solution  
Deadline: Tuesday, 6th May 2025, 10 PM  
Submission Link: Submit Your Assessment

Please ensure that your submission is well-structured, clearly documented, and submitted before the deadline in order to proceed to the next stage of the selection process.

About This App:

This Loan Calculator App is a modern, single-page web application built using React JS and Material UI. It allows users to calculate loan EMIs (Equated Monthly Installments), view a detailed amortization schedule, and see real-time currency conversions of their EMI using live exchange rates.

☐ Instructions for Candidates:

- Push the entire project to a public GitHub repository
- Make sure to commit regularly with clear messages after completing each feature
- Use the provided EMI formula to perform calculations
- Use Context API for global state management (e.g., theme, currency)
- Create custom React hooks for reusable logic (e.g., EMI calculation, fetching exchange rates)
- Integrate the ExchangeRate API for live currency conversion
- Ensure the app is fully responsive on all screen sizes
- Implement both light and dark modes using Material UI's theming system
- Add a 404 Not Found page for unmatched routes
- Handle runtime errors gracefully by showing an Error Page
- Once deployed, add the live deployment link in the About section of your GitHub repo
- Deploy the project on any platform (e.g., Vercel, Netlify, GitHub Pages)

Your GitHub repository should include a live demo link, and your code should be readable, modular, and well-structured.

Features:

- Loan EMI calculation using standard financial formulas
- Dynamic amortization schedule table with monthly breakdown
- Real-time currency conversion of EMI using a live exchange rate API
- Paginated exchange rate table for 160+ currencies
- Dark/Light mode toggle for a customizable experience
- Collapsible header navigation on mobile screens
- Fully responsive UI built with Material UI

Technologies Used:

- React (Hooks, Routing, Context API)
- Material UI for styling and responsive components
- Axios for API calls
- Exchange Rate API for real-time currency conversion

EMI Formula Used:

EMI = [P x R x (1+R)^N] / [(1+R)^N - 1]  
Where:  
P = Principal loan amount  
R = Monthly interest rate (annual rate / 12 / 100)  
N = Loan duration in months

Currency Conversion API:

This app integrates with the free tier of the ExchangeRate API to fetch live exchange rates.  
API Endpoint Example: https://v6.exchangerate-api.com/v6/YOUR_API_KEY/latest/USD  
You must register and obtain a free API key to use this endpoint. Then, replace YOUR_API_KEY in the app code with your actual key.

Purpose of This App:

This project is designed to assess a candidate's React development skills, including:

- React fundamentals (state, props, hooks)
- Component structure and code reusability
- Third-party API integration and live data rendering
- Working with tables, lists, and pagination
- Theme customization (dark/light mode toggle)
- Error handling and graceful UI fallbacks
- Responsive design and collapsible mobile header navigation
