<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input[type="number"], button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Loan Calculator</h1>

    <div class="form-group">
        <label for="principal">Principal Amount (INR):</label>
        <input type="number" id="principal" placeholder="Enter principal amount" required>
    </div>

    <div class="form-group">
        <label for="rate">Annual Interest Rate (%):</label>
        <input type="number" id="rate" placeholder="Enter interest rate" required>
    </div>

    <div class="form-group">
        <label for="months">Loan Duration (Months):</label>
        <input type="number" id="months" placeholder="Enter duration in months" required>
    </div>

    <button onclick="calculateEMI()">Calculate EMI</button>

    <div class="result" id="emi-result"></div>
</div>

<script src="script.js"></script>

</body>
</html>
